.crawler-valuable {
    .header {

    }
    .content {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: flex-start;
        .valuable-list {
            min-width: 200px;
            flex-grow: 1;
            flex-shrink: 1;
        }
        .valuables {
            flex-grow: 5;
            flex-shrink: 5;
            white-space: break-spaces;
            .diff {
                border: 1px solid red;
            }
        }
    }
}
.valuable-edit {
    width: 800px;
    margin-left: 20%;
    margin-top: 22px;
}

.valuable-main {
    .content {
        white-space: break-spaces;
    }
}